# votewind

./: .gitignore  demo-tileserver-gl.sh  run-tileserver-gl-http.sh  run-tileserver-gl.sh  votewind-build-ubuntu.sh
backend/: boundaries.html  install.sh  manage.py  requirements.txt
backend/engine/: addcoordinates.py  addpostcodes.py  admin.py  exportboundaries.py  extractgroups.py  generateanimation.py  generatembtiles.py  importgroups.py  (+6 more)
frontend/: deploy.sh  next.config.mjs  package-lock.json  package.json  tailwind.config.mjs  upload.sh
frontend-legacy/: next.config.mjs  package-lock.json  package.json  tailwind.config.mjs  upload.sh
frontend-legacy-next9-ie11/: deploy.sh  next.config.js  package-lock.json  package.json  upload.sh
mobile/Assets/DotNetCoords/: CoordinateSystem.cs  DotNetCoords.csproj  DotNetCoords.shfbproj  DotNetCoordsHelp.shfb  ITMRef.cs  IrishRef.cs  LatLng.cs  MGRSRef.cs  OSRef.cs
mobile/Assets/DotNetCoords/Datum/: IRENET95Datum.cs
mobile/Assets/DotNetCoords/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
mobile/Assets/DotNetCoords/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
mobile/Assets/DotNetCoords/Properties/: AssemblyInfo.cs
mobile/ScreenRecorderPlugin/: build.gradle  local.properties  settings.gradle  startlogging.sh  updateplugin.sh
mobile/ScreenRecorderPlugin/src/main/: AndroidManifest.xml
mobile/ScreenRecorderPlugin/src/main/java/org/votewind/screenrecord/: MediaProjectionForegroundService.java  ScreenRecorder.java
mobile/ScreenRecorderPlugin/src/main/res/values/: strings.xml
tileserver/: config.json  run-cli.sh
(+221 files in other folders)
